#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://mtanzirn:XvOCIKUaqQUrr0eJYWQbgIlCX1AYYAgD@squid.rmq.cloudamqp.com/mtanzirn

# Conexion a la Base de Datos
URI_MONGODB=mongodb+srv://gustavo29a:CYrlbFcHF3mNXFh7@cluster0.vaxyf.mongodb.net/superFlights